<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personnages</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="header">
      <img class="title house" id="" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Harry_Potter_wordmark.svg" alt="harry potter">
      <button class="house" id="Gryffindor">Gryffondor</button>
      <button class="house" id="Slytherin">Serpentard</button>
      <button class="house" id="Ravenclaw">Serdaigle</button>
      <button class="house" id="Hufflepuff">Poufsouffle</button>
      <button>Se connecter</button>
    </div>

    <div class="main">
      <ul>
        <!-- // harry-potter -->
        <li class="personnage" id="harry-potter"></li>
        <!-- // ron-weasley -->
        <li class="personnage" id="ron-weasley"></li>
        <!-- // draco-malfoy -->
        <li class="personnage"i id="draco-malfoy"></li>
          <!-- // hermione-granger -->
        <li class="personnage" id="hermione-granger"></li>
        <!-- // minerva-mcgonagall -->
        <li class="personnage" id="minerva-mcgonagall"></li>
        <!-- // severus-snape -->
        <li class="personnage" id="severus-snape"></li>
        <!-- // albus-dumbledore -->
        <li class="personnage" id="albus-dumbledore"></li>
        <!-- // lord-voldemort -->
        <li class="personnage" id="lord-voldemort"></li>
        <!-- // sirius-black -->
        <li class="personnage" id="sirius-black"></li>
        <!-- // bellatrix-lestrange -->
        <li class="personnage" id="bellatrix-lestrange"></li>
        <!-- // neville-longbottom -->
        <li class="personnage" id="neville-longbottom"></li>
        <!-- // cedric-diggory -->
        <li class="personnage" id="cedric-diggory"></li>
        <!-- // gregory-goyle -->
        <li class="personnage" id="gregory-goyle"></li>
        <!-- // vincent-crabbe -->
        <li class="personnage" id="vincent-crabbe"></li>
        <!-- // gilderoy-lockhart -->
        <li class="personnage" id="gilderoy-lockhart"></li>
        <!-- // luna-lovegood -->
        <li class="personnage" id="luna-lovegood"></li>
        <!-- // cho-chang -->
        <li class="personnage" id="cho-chang"></li>
        <!-- // lucius-malfoy -->
        <li class="personnage" id="lucius-malfoy"></li>
        <!-- // doloress-umbridge -->
        <li class="personnage" id="doloress-umbridge"></li>
        <!-- // alastor-moody -->
        <li class="personnage" id="alastor-moody"></li>
        <!-- // nymphadora-tonks -->
        <li class="personnage" id="nymphadora-tonks"></li>
        <!-- // remus-lupin -->
        <li class="personnage" id="remus-lupin"></li>
        <!-- // fred-weasley -->
        <li class="personnage" id="fred-weasley"></li>
        <!-- // george-weasley -->
        <li class="personnage" id="george-weasley"></li>
        <!-- // ginny-weasley -->
        <li class="personnage" id="ginny-weasley"></li>
        <!-- // quirinus-quirrel -->
        <li class="personnage" id="quirinus-quirrel"></li>
        <!-- // rubeus-hagrid -->
        <li class="personnage" id="rubeus-hagrid"></li>
        <!-- // peter-pettigrew -->
        <li class="personnage" id="peter-pettigrew"></li>
        <!-- // viktor-krum -->
        <li class="personnage" id="viktor-krum"></li>
        <!-- // fleur-delacour -->
        <li class="personnage" id="fleur-delacour"></li>
      </ul>
    </div>
    <footer class="footer">
      <h1>Ceci est un merveilleux footer ! (vide pour l'instant)</h1>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
